<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twin Peaks</title>
    <style>
      body {
        background-color: rgb(163, 161, 161);
      }

      h1 {
        color: #272044;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
        border: 1px solid black;
        padding: 15px;
      }
      .container {
        background: linear-gradient(rgb(228, 225, 225), rgb(145, 135, 135));
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        border: 2px solid gray;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(90, 78, 78, 0.3);
      }

      button {
        color: rgb(23, 22, 27);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        display: block;
        padding: 10px 15px;
        margin: 0 auto 30px auto;
        border: 1px solid #030303;
        border-radius: 30px;
        background-color: whitesmoke;
        box-shadow: 5px 5px 10px rgba(90, 78, 78, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: rgb(81, 81, 131);
        color: #f6f2fe;
        cursor: pointer;
      }

      p {
        text-align: left;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin: 10px 10px 10px 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }

      .pic {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }

      a {
        text-align: center;
        display: block;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-decoration: underline;
      }

      .footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Twin Peaks: The TV-show that changed television</h1>
      <h2>Have you watched Twin Peaks?</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/006/513/original/tp2.jpg?1617575834"
        width="500"
      />
      <hr />
      <p>
        Twin Peaks is a TV series written and directed by
        <span style="color: rgb(56, 56, 175)">
          David Lynch and Mark Frost.</span
        >
        <br />The series initially follows the investigation – headed by FBI
        Special Agent Dale Cooper (Kyle MacLachlan) of the brutal murder of a
        popular teenager and homecoming queen, Laura Palmer (Sheryl Lee). The
        pilot was first broadcast on April 8, 1990, on the ABC Network, which
        led to another seven episodes being produced, and a second season, which
        aired until June 10, 1991. The show's name came from its setting, a
        small fictional Washington town.
        <br />
        However, it is more than a tv show, it is a cultural phenomenon. Thanks
        to the unique style of Lynch, the director, Twin peaks has dedicated
        fans who love to push their limits and think outside the box in order to
        read through the symbols and metaphors. Using the elements of Northwest
        American culture with references to metaphysical world, the show did not
        appeal to a large number of audience.Hence, it was not a success when it
        debuted in 1990. It also launched a loyal community of fans, drew
        critical attention from academics and journalists alike, and resonated
        strongly with Northwest viewers before ending abruptly in a metaphysical
        cliff-hanger after only two seasons.
        <br />
        Twenty-five years later, it happened again: After much speculation — and
        ahead of a protracted back-and-forth with David Lynch — Showtime
        announced in 2014 that it would be the home network for a continuation
        of Lynch and co-creator Mark Frost’s beloved cult television show. The
        third season of Twin Peaks, also known as
        <em>Twin Peaks: The Return and Twin Peaks: A Limited Event Series, </em>
        consists of 18 parts and premiered on Showtime on May 21, 2017.
      </p>
      <a href="https://en.wikipedia.org/wiki/Twin_Peaks" target="_blank">
        Read more about it! 📖
        <hr />
      </a>
      <img
        class="pic"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/006/512/original/1547148.jpg?1617575714"
        width="500"
      />
      <br />
      <button>Join Twin Peaks fan club!</button>
      <p class="footer">
        <strong> This page was coded by Gamze Comert Puchala 💻 🧝‍♀️ </strong>
      </p>
    </div>

    <script src="javas.js"></script>
  </body>
</html>
